# MAUIShopAdvanced

./: MAUIShopAdvanced.sln
MAUIShopAdvanced/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIShopAdvanced.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIShopAdvanced/Abstract/: BaseRepository.cs  Constants.cs  IBaseRepository.cs  TableData.cs
MAUIShopAdvanced/Models/: CPUModel.cs  CheckoutModel.cs  MonitorModel.cs  RAMModel.cs  StorageModel.cs  UserModel.cs
MAUIShopAdvanced/Pages/: CPUPage.xaml  CPUPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  RAMPage.xaml  RAMPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
